REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_IMG=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=1444d76de9c589480e5c10d13ae967a3
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDQ0ZDc2ZGU5YzU4OTQ4MGU1YzEwZDEzYWU5NjdhMyIsInN1YiI6IjY1MWQxNDAzNzQ1MDdkMDBjNTc5OTY2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.e0p7XgbD7rShS8ZZUVzQ3i6_t9f_k6TrLa8ia4nSAFY